Animal_n	clone_ID	time_of_electroporation_	time_of_analysis	clone_type	clone_subtype	clone_subtype	M-L_dispersion_(microns)	clone_size	number_of_BG	number_of_GLA	number_of_WMA	number_of_VZA	localization
1	cGcKcY	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
1	cGcKcYcR	E14	P0	HomC	Cortical	BGp	50	3	3	0	0	0	ant
1	cGnG	E14	P0	HomC	Cortical	BGp	50	4	4	0	0	0	ant
1	cScG	E14	P0	HetC	Cortical_PWM	BGp_PWM	50	4	3	0	1	0	ant_pwm
1	cSnScCcGcKnKcYnYcR	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
1	cSnScCnCcGnGcKnKcYnYcRnR	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
1	cSnScCnCcGnGnKnY	E14	P0	HomC	PWM	PWM	50	6	0	0	6	0	pwm
1	nGnKnYnR	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
1	nKnY	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
1	nScCnCcGnGnKnY	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
1	nScGnGcKnKcYnYnR	E14	P0	HetC	Cortical	BGp_GLA	50	2	1	1	0	0	ant
1	nScGnGnKnY	E14	P0	HomC	PWM	PWM	50	6	0	0	6	0	pwm
1	nSnCcGnG	E14	P0	HomC	Cortical	BGp	50	5	5	0	0	0	ant
1	nSnCcGnGcKnKcYnY	E14	P0	HomC	Cortical	BGp	50	1	1	0	0	0	ant
1	nSnCcGnGcKnKcYnYnR	E14	P0	HomC	Cortical	BGp	50	1	1	0	0	0	ant
1	nSnCnGnKnYnR	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
1	nSnGnKnY	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
1	nSnGnKnYnR	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
2	cCcGnGcKcYcR_(C_K_Y_R_low)	E14	P0	HomC	PWM	PWM	100	2	0	0	2	0	pwm
2	cCcGnGcKnKcYnYcRnR	E14	P0	HomC	Cortical	BGp	50	3	3	0	0	0	ant
2	cGcKcY_(G_e_Y_low__K_very_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
2	cGcKcY_(all_low)	E14	P0	HomC	PWM	PWM	800	3	0	0	3	0	pwm
2	cGcKcYcR_(all_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
2	cGnGcKnKcYnYcRnR_(R_low)	E14	P0	HetC	Cortical	BGp_GLA	100	6	5	1	0	0	ant
2	cGnGcKnKcYnYnR_(R_low)_	E14	P0	HomC	VZ	VZ	50	3	0	0	0	3	NA
2	cGnGnKnYcRnR_(nG_nK_nY_low)	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
2	cGnGnR_(R_low)	E14	P0	HomC	Cortical	BGp	50	1	1	0	0	0	ant
2	cGnR_(nR_low)_	E14	P0	HomC	Cortical	BGp	50	3	3	0	0	0	ant
2	cKcRnR_(K_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
2	cScCnCcGnGcKcYcR	E14	P0	HomC	Cortical	BGp	100	2	2	0	0	0	ant
2	cScCnCcGnGcKnKcYnYcRnR_(cS_nC_e_nR__low)_	E14	P0	HomC	Cortical	BGp	50	2	2	0	0	0	ant
2	cScG_(all_low)	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
2	cSnScCnCcGnGcKcYcRnR	E14	P0	HomC	Cortical	BGp	100	3	3	0	0	0	ant
2	cSnScCnCcGnGcKnKcYcR_(nK__cC_cK_cY_cR_low)	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
2	cSnScCnCcGnGcKnKcYnYcRnR_(C__R__nK__nY_low)	E14	P0	HomC	Cortical	GLA	50	2	0	2	0	0	ant
2	cSnScCnCcGnGcKnKcYnYcRnR	E14	P0	HomC	Cortical	BGp	400	4	4	0	0	0	ant
2	cSnScCnCcGnGcKnKcYnYcRnR_(cC_cG_cK_cY_low)_	E14	P0	HomC	Cortical	BGp	100	4	4	0	0	0	ant
2	cSnScCnCcGnGcKnKcYnYcRnR_(S_and_C_low)_	E14	P0	HomC	Cortical	BGp	150	9	9	0	0	0	ant
2	cSnScCnCcGnGcKnKcYnYcRnR_	E14	P0	HomC	Cortical	BGp	500	4	4	0	0	0	ant
2	cSnScCnCcGnGcKnKcYnYnR_(S_C_G_K_Y_low_and_R_very_low)	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
2	cSnScCnCcGnGcKnKcYnYnR_(C_K_Y_low)	E14	P0	HomC	PWM	PWM	100	5	0	0	5	0	pwm
2	cSnScCnCcGnGnKnYcRnR_	E14	P0	HomC	VZ	VZ	100	5	0	0	0	5	NA
2	cSnScCnCnG_(G_low)	E14	P0	HomC	Cortical	GLA	50	2	0	2	0	0	middle
2	cSnScCnCnGnKnY_(all_n_and_c_low)	E14	P0	HomC	PWM	PWM	50	7	0	0	7	0	pwm
2	cSnScCnCnGnKnYnR_(K_Y_R_low)	E14	P0	HomC	PWM	PWM	150	4	0	0	4	0	pwm
2	nScCcGcKcY_(K_and_Y_very_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
2	nScCnCcGnGcKcY_(C_K_Y_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
2	nScCnCcGnGcKnKcYnYcRnR_(nK_and_nY_low)	E14	P0	HomC	Cortical	GLA	50	2	0	2	0	0	middle
2	nScCnCcGnGcKnKcYnYnR_(nC_nK_nY_nR_and_cC_cK_cY_low)	E14	P0	HomC	PWM	PWM	100	3	0	0	3	0	pwm
2	nScGnGcKnKcYnYcRnR_(K_and_Y_low)	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
2	nSnCcGcKcY_(all_low)	E14	P0	HetC	Cortical_PWM	GLA_PWM	100	6	2	0	4	0	ant_pwm
2	nSnCcGnGcKnKcYnYcR_(nG_nK_nY_and_R_low)	E14	P0	HomC	PWM	PWM	100	4	0	0	4	0	pwm
2	nSnCcGnGcKnKcYnYcRnR_(C_K_Y_low)	E14	P0	HomC	PWM	PWM	250	5	0	0	5	0	pwm
2	nSnCcGnGcKnKcYnYcRnR_(C_G_K_Y_low)	E14	P0	HomC	PWM	PWM	50	4	0	0	4	0	pwm
2	nSnCcGnGcKnKcYnYcRnR(nS_nC_nK_nY_low)	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
2	nSnCcGnGcKnKcYnYnR_(C_very_low__nG__nK_nY_nR_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
2	nSnCcGnGnKnYnR_(S_and_C_very_low__K_and_Y_low)_	E14	P0	HomC	Cortical	BGp	50	3	3	0	0	0	ant
2	nSnCcGnGnKnYnR_(nC_very_low__nK_nY_nR_low)	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
2	nSnCnG_(C_and_G_low)	E14	P0	HomC	VZ	VZ	50	1	0	0	0	1	NA
2	nSnCnGnKnYcRnR_(C_K_Y_low)	E14	P0	HomC	Cortical	BGp	50	2	2	0	0	0	middle
3	cCcGnG_(C_low)_	E14	P0	HetC	Cortical_PWM	GLA_PWM	200	5	0	1	4	0	post_pwm
3	cCcGnGcKcYcR_(C_K_Y_R_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	cCcGnGcKcYcRnR_(C_K_Y_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	cCcGnGcKnKcYnYcRnR_(cR_low)	E14	P0	HomC	PWM	PWM	50	7	0	0	7	0	pwm
3	cCcGnGcKnKcYnYnR_(C_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	cCnCcGnGcKnKcYnYcRnR	E14	P0	HomC	Cortical	BGp	200	2	2	0	0	0	ant_middle
3	cGcKcY	E14	P0	HetC	Cortical_PWM	BGp_GLA_PWM	500	12	3	3	6	0	ant_pwm
3	cGcKnKcYnY	E14	P0	HomC	PWM	PWM	150	6	0	0	6	0	pwm
3	cGcKnKcYnYcRnR	E14	P0	HomC	Cortical	GLA	50	3	0	3	0	0	ant
3	cGnG	E14	P0	HetC	Cortical_PWM	GLA_PWM	250	7	0	2	5	0	middle_pwm
3	cGnGcKnKcYnY_(K_and_Y_low)	E14	P0	HomC	PWM	PWM	300	3	0	0	3	0	pwm
3	cGnGcKnKcYnYcR	E14	P0	HomC	Cortical	BGp	50	2	2	0	0	0	post
3	cGnGcKnKcYnYcR_(R_low)_	E14	P0	HetC	Cortical_PWM	BGp_PWM	250	13	11	0	2	0	ant_pwm
3	cGnGcKnKcYnYcRnR	E14	P0	HetC	Cortical_PWM	BGp_GLA_PWM	450	9	4	3	2	0	middle_pwm
3	cGnGcKnkcYnYcRnR_(R_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	cGnGcKnKcYnYcRnR_(G_K_Y_low)	E14	P0	HomC	Cortical	GLA	50	3	0	3	0	0	anterior
3	cGnGcKnKcYnYnR_(nR_low)_	E14	P0	HetC	Cortical_PWM	GLA_PWM	200	5	0	3	2	0	posterior_pwm
3	cGnGcKnKcYnYnR	E14	P0	HomC	Cortical	BGp	50	1	1	0	0	0	anterior
3	cGnGnKnY_(K_Y_low)_	E14	P0	HomC	Cortical	BGp	50	2	2	0	0	0	middle
3	cScCcGnGnKnYcRnR_(S_and_C_low)_	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	cScCnCcGnGcKnKcYnYcRnR_(S__C_low)	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
3	cScGcKcY	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	cSnScCnCcGnGcKnKcYnYcRnR_(cK_and_cY_low)_	E14	P0	HomC	Cortical	GLA	50	3	0	3	0	0	middle
3	cSnScCnCcGnGcKnKcYnYcRnR	E14	P0	HomC	PWM	PWM	650	3	0	0	3	0	pwm
3	cSnScCnCcGnGcKnKcYnYcRnR_(cS_and_cC_low)	E14	P0	HomC	PWM	PWM	50	9	0	0	9	0	pwm
3	cSnScCnCcGnGcKnKcYnYcRnR_(cS_cR_low)_	E14	P0	HomC	PWM	PWM	100	10	0	0	10	0	pwm
3	cSnScCnCcGnGcKnKcYnYcRnR_(cS_cR_nR_low)	E14	P0	HomC	PWM	PWM	200	5	0	0	5	0	pwm
3	cSnScCnCcGnGcKnKcYnYcRnR_(R_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	cSnScCnCcGnGcKnKcYnYnR_(cS_nK_nY_nR_low)	E14	P0	HomC	Cortical	GLA	50	2	0	2	0	0	middle
3	cSnScCnCcGnGnKnYnR_(K_and_Y_low)	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
3	cSnScCnCcGnGnKnYnR_(K_and_Y_very_low)_	E14	P0	HomC	PWM	PWM	150	3	0	0	3	0	pwm
3	cSnScCnG_(C_and_G_low)	E14	P0	HomC	PWM	PWM	50	4	0	0	4	0	pwm
3	cSnSnCcGnGcKnKcYnYcRnR_(cS_and_cR_low)	E14	P0	HomC	Cortical	GLA	50	2	0	2	0	0	middle
3	cSnSnCnGnKnYcRnR	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
3	nCcGnG_(C_low)	E14	P0	HomC	Cortical	GLA	50	8	0	8	0	0	ant
3	nCcGnGnKnYnR_(C_K_Y_R_low)_	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
3	nCcGnGnKnYnR	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
3	nGnKnYcRnR_(G_K_Y_low)	E14	P0	HomC	Cortical	BGp	50	1	1	0	0	0	ant
3	nScCcG_(S__C_low)	E14	P0	HomC	Cortical	BGp	50	4	4	0	0	0	post
3	nScCcGnGcKnKcYnYcRnR_(R_low)	E14	P0	HetC	Cortical_PWM	GLA_PWM	100	5	0	3	2	0	ant_pwm
3	nScCcGnGcKnKcYnYcRnR_(S_nK_nR_low)	E14	P0	HomC	PWM	PWM	50	4	0	0	4	0	pwm
3	nScCcGnGnKnYcRnR_(K_Y_and_cR_low)	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
3	nScCnCcGnGcKcY_(nS_low__K_and_Y_very_low)	E14	P0	HomC	PWM	PWM	50	6	0	0	6	0	pwm
3	nScCnCcGnGcKnKcYnYcRnR	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
3	nScCnCcGnGcKnKcYnYcRnR_(cR_low)_	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
3	nScCnCcGnGcKnKcYnYcRnR_(nK_nY_low)_	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
3	nScCnCcGnGcKnKcYnYcRnR_(nK_nY_nR_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	nScCnCcGnGnKnYnR_(K_Y_R_low)_	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
3	nScGnGcKnKcYnY_(nK_and_nY_low)	E14	P0	HomC	Cortical	BGp	50	1	1	0	0	0	middle
3	nScGnGcKnKcYnY_	E14	P0	HomC	Cortical	BGp	50	1	1	0	0	0	middle
3	nScGnGcKnKcYnY_(S_very_low_nK_nY_low)_	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	pwm
3	nScGnGcKnKcYnYcRnR_(S_cG_cK_cY_low)_	E14	P0	HomC	Cortical	GLA	50	2	0	2	0	0	ant
3	nScGnGcKnKcYnYcRnR_(cK_cY_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	nScGnGcKnKcYnYnR_(nK_and_nY_low__R_very_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	nSnCcGcKcY_(G_K_Y_low)	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	nSnCcGcKnKcYnYnR_(nS_nC_and_cG_very_low__nG_K_Y_R_low)_	E14	P0	HomC	PWM	PWM	50	3	0	0	3	0	pwm
3	nSnCcGnG	E14	P0	HomC	PWM	PWM	50	5	0	0	5	0	pwm
3	nSnCcGnGcKnKcYnY_(nK_and_nY_low)	E14	P0	HomC	Cortical	BGp	50	1	1	0	0	0	middle
3	nSnCcGnGcKnKcYnYcR_(K_and_Y_low)	E14	P0	HomC	Cortical	BGp	50	3	3	0	0	0	ant
3	nSnCcGnGcKnKcYnYcR_(S_C_R_low)	E14	P0	HomC	Cortical	BGp	50	2	2	0	0	0	ant
3	nSnCcGnGnKcYnYnR	E14	P0	HomC	PWM	PWM	50	2	0	0	2	0	pwm
3	nSnCcGnGnKnY_(K_e_Y_low)	E14	P0	HomC	PWM	PWM	100	6	0	0	6	0	pwm
3	nSnGcKnKcYnYcRnR_(cK_cY_low)	E14	P0	HomC	Cortical	BGp	50	3	3	0	0	0	ant
3	nSnGnKnYcRnR_(nK_nY_low)	E14	P0	HomC	PWM	PWM	50	1	0	0	1	0	post
