Animal_n	clone_ID	time_of_electroporation_	time_of_analysis	clone_type	clone_subtype	M__L_dispersion_(µm)	clone_size	number_of_BG	number_of_GLA	number_of_WMA	number_of_CNA	number_of_VZA	localization
1	cCcG	E14	P30	HomC	GLA	50	1	0	1	0	0	0	IX
1	cG	E14	P30	HetC	BG_GLA	50	10	3	7	0	0	0	X__IX
1	cGcKcY	E14	P30	HetC	BG_GLA_WMA	100	7	4	2	1	0	0	IX__X
1	cKcY	E14	P30	HomC	GLA	50	1	0	1	0	0	0	X
1	cRnR	E14	P30	HomC	GLA	50	2	0	2	0	0	0	IX
1	cScC	E14	P30	HomC	WMA	50	1	0	0	1	0	0	X
1	cScCcG	E14	P30	HomC	GLA	100	5	0	5	0	0	0	IX__X
1	cScCcGcKcY	E14	P30	HomC	GLA	50	2	0	2	0	0	0	X
1	cScCcGcKcYcR	E14	P30	HomC	WMA	150	3	0	0	3	0	0	X__VIII
1	cScGcKcY	E14	P30	HomC	GLA	50	4	0	4	0	0	0	II__III
1	cSnSnC	E14	P30	HomC	GLA	50	2	0	2	0	0	0	IX
1	cSnSnCnG	E14	P30	HomC	GLA	50	1	0	1	0	0	0	IX
1	nGnKnY	E14	P30	HomC	WMA	50	1	0	0	1	0	0	X
1	nScCcGcK	E14	P30	HomC	WMA	50	2	0	0	2	0	0	Deep_WM
1	nScG	E14	P30	HomC	GLA	50	1	0	1	0	0	0	X
1	nScGcKcY	E14	P30	HomC	WMA	50	2	0	0	2	0	0	IX
1	nScGnG	E14	P30	HomC	GLA	200	5	0	5	0	0	0	IX__X
1	nSnC	E14	P30	HetC	GLA_WMA	50	12	0	10	2	0	0	II_a_VI
1	nSnCcG	E14	P30	HetC	BG_GLA	50	3	2	1	0	0	0	IX
1	nSnCcGnG	E14	P30	HomC	GLA	50	1	0	1	0	0	0	VIII
1	nSnCcGnGcKnKcYnY	E14	P30	HomC	GLA	50	1	0	1	0	0	0	IX
1	nSnCcGnKnYnR	E14	P30	HetC	BG_WMA	50	2	1	0	1	0	0	X
2	cG	E14	P30	HomC	WMA	50	1	0	0	1	0	0	IX
2	cGcKcY	E14	P30	HetC	BG_GLA	50	5	4	1	0	0	0	X
2	cGcKcYcR	E14	P30	HetC	BG_GLA	50	6	NA	NA	0	0	0	X
2	cScCcGcKcYnR	E14	P30	HomC	GLA	50	3	0	3	0	0	0	X
2	nScCnCcGnGcKcY	E14	P30	HetC	GLA_WMA	50	3	0	NA	NA	0	0	X
2	nScGcKcY	E14	P30	HomC	WMA	50	1	0	0	1	0	0	X
2	nSnCcGcKcY	E14	P30	HomC	GLA	50	1	0	1	0	0	0	X
2	nSnG	E14	P30	HomC	GLA	50	4	0	4	0	0	0	X
3	cG__(low)	E14	P30	HetC	BG_GLA_WMA	350	12	8	3	1	0	0	I/II__III
3	cG	E14	P30	HetC	BG_GLA_WMA	400	25	7	12	6	0	0	I/II__IV/V
3	cGcKcY	E14	P30	HetC	GLA_WMA	100	26	0	11	15	0	0	I/II
3	cGcKcY_(G_low)	E14	P30	HetC	BG_GLA	450	16	10	6	0	0	0	IV/V__I/II
3	cGcKcYcR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	III
3	cKcY	E14	P30	HetC	BG_GLA	50	6	5	1	0	0	0	III
3	cKcYcR	E14	P30	HomC	BG	50	3	3	0	0	0	0	I/II
3	cR	E14	P30	HetC	BG_GLA	450	74	31	43	0	0	0	I/II
3	cScCcGcKcYcR_(S_C_K_Y_R_low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	IV/V
3	cScCcGcR	E14	P30	HomC	WMA	100	3	0	0	3	0	0	Deep_WM
3	cScGcKcYcR_(K_Y_R_low)	E14	P30	HomC	WMA	100	2	0	0	2	0	0	Deep_WM
3	cSnScCnCcGnGcKnKcYnYcRnR	E14	P30	HomC	WMA	50	3	0	0	3	0	0	Deep_WM
3	nCcGnGnKnYnR	E14	P30	HetC	BG_GLA	50	4	3	1	0	0	0	I/II
3	nGnKnY	E14	P30	HetC	BG_GLA_WMA	350	91	12	60	19	0	0	I/II
3	nGnKnYnR	E14	P30	HomC	WMA	50	1	0	1	0	0	0	III
3	nKnYnR	E14	P30	HomC	WMA	50	1	0	1	0	0	0	III
3	nS	E14	P30	HetC	BG_GLA	50	13	9	4	0	0	0	I/II
3	nScG	E14	P30	HetC	BG_GLA	450	16	9	7	0	0	0	IV/V__III
3	nScGcKcY	E14	P30	HomC	WMA	50	3	0	0	3	0	0	I/II_Deep_WM
3	nScGnGcKcY	E14	P30	HetC	BG_GLA	50	5	2	3	0	0	0	I/II
3	nScGnKnYnR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
3	nScKcYcR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
3	nSnC	E14	P30	HetC	BG_GLA_WMA	200	16	8	7	1	0	0	I/II
3	nSnCcG	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
3	nSnCcGcKcY_(cG_cK_cY_low)	E14	P30	HomC	BG	50	4	4	0	0	0	0	I/II
3	nSnCnG	E14	P30	HetC	BG_GLA	50	13	7	6	0	0	0	I/II
3	nSnCnGnKnYR	E14	P30	HetC	BG_GLA	200	26	8	18	0	0	0	I/II
3	nSnG	E14	P30	HomC	WMA	50	3	0	0	3	0	0	I/II_Deep_WM
3	nSnGcKcYcR	E14	P30	HetC	BG_GLA	100	14	11	3	0	0	0	I/II
3	nSnGnKnY	E14	P30	HetC	BG_GLA_WMA	350	40	11	25	4	0	0	I/II
3	nSnGnKnYnR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	cCcGnG	E14	P30	HetC	BG_GLA_WMA	100	7	4	1	2	0	0	VI
4	cGcKcY_(all_low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	cGcRnR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	cGnG	E14	P30	HomC	WMA	100	4	0	0	4	0	0	VI
4	cGnGcKnKcYnYcR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	cR_(low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	cRnR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	cScC	E14	P30	HomC	CNA	50	1	0	0	0	1	0	Cerebellar_Nuclei
4	cSnScCnCcGnG	E14	P30	HomC	WMA___CNA	900	2	0	0	1	1	0	Deep_WM__Cerebellar_Nuclei
4	cSnScCnCcGnGcKcYcR_(K_Y_R_low)_	E14	P30	HomC	WMA	50	2	0	0	2	0	0	Deep_WM
4	nScCnCcGnGcKnKcYnYcRnR	E14	P30	HomC	WMA	50	4	0	0	4	0	0	Deep_WM
4	cSnScCnCcGnGnK_(K_low)	E14	P30	HomC	WMA	50	2	0	0	2	0	0	Deep_WM
4	cSnScCnCcGnGnKnYnR_(K_Y_R_low)_	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	cSnScCnCcKnYcRnR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	cSnScGnGcKnKcYnYcRnR.gl_(nK_nY_low)	E14	P30	HomC	GLA	50	1	0	1	0	0	0	X
4	cSnSnCcGnGcKnKcYnYcRnR	E14	P30	HomC	WMA	100	2	0	0	2	0	0	Deep_WM
4	cSnSnGnKnY_(K_Y_low)_	E14	P30	HomC	WMA	50	2	0	0	2	0	0	Deep_WM
4	nCnGnKnYnR.pcl_(C_R_low)_	E14	P30	HomC	BG	50	1	1	0	0	0	0	V
4	nS	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nScCcG	E14	P30	HomC	WMA	50	2	0	0	2	0	0	Deep_WM
4	nScCcGnG	E14	P30	HomC	WMA	50	2	0	0	2	0	0	Deep_WM
4	nScCcGnGcKnKcYnYcRnR_(C_low)	E14	P30	HomC	WMA	100	2	0	0	2	0	0	Deep_WM
4	nScCnCcGnGcKnKcYnYnR_(C_low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nScCnCcGnGnKnYnR_(K_Y_R_low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	VI
4	nScGnG	E14	P30	HomC	WMA	100	4	0	0	4	0	0	Deep_WM
4	nScGnGnR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nSnC	E14	P30	HomC	CNA	250	3	0	0	0	3	0	Cerebellar_Nuclei
4	nSnC_(C_low)	E14	P30	HetC	BG_GLA_WMA	150	18	2	10	6	0	0	IV/V
4	nSnC	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nSnCcG_(nS_nC_low)	E14	P30	HomC	CNA	50	1	0	0	0	1	0	Cerebellar_Nuclei
4	nSnCcGnGcKnKcYnYcRnR	E14	P30	HomC	WMA	50	2	0	0	2	0	0	Deep_WM
4	nSnCcGnGcKnKcYnYnR_(C_K_Y_R_low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nSnCcGnGcKnKcYnYnR_(R_low)	E14	P30	HomC	WMA	50	3	0	0	3	0	0	Deep_WM
4	nSnCcGnGnKnYcRnR_(C_low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nSnCcGnGnKnYnR	E14	P30	HomC	CNA	50	1	0	0	0	1	0	Cerebellar_Nuclei
4	nSnCnGnKnY(C_G_K_Y_low)	E14	P30	HetC	BG_WMA	600	2	1	0	1	0	0	Deep_WM___VIII
4	nSnCnGnKnYcRnR	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nSnCnGnKnYnR_(S_C_low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nSnG(G_low)	E14	P30	HomC	WMA	400	4	0	0	4	0	0	Deep_WM
4	nSnGnKnYnR_(G_K_Y_low)	E14	P30	HomC	WMA	50	1	0	0	1	0	0	Deep_WM
4	nSnGnKnYnR_(K_Y_low)	E14	P30	HomC	WMA	50	2	0	0	2	0	0	Deep_WM
